# critical-orientation

./: .gitignore  CLAUDE.md  MULTI_VERSION_STRATEGY.md  PLAN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
src/client/java/net/critical/orientation/: OrientationClient.java  OrientationKeyBind.java
src/main/java/net/critical/orientation/: OrientationClient.java  OrientationCommon.java  OrientationKeyBind.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/orientation/lang/: en_us.json
src/test/java/net/critical/orientation/: OrientationKeyBindTest.java
versions/dependencies/: 1.18.2.properties  1.19.4.properties  1.20.1.properties  1.20.3.properties  1.20.4.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.11.properties  1.21.4.properties  1.21.properties
