# Minecraft 1.18.2 Dependencies
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.9
fabric_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.0
loader_version_range=[40,)
forge_version_range=[40,)
minecraft_version_range=[1.18.2,1.19)
