# Minecraft 1.20 Dependencies
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.9
fabric_version=0.83.0+1.20
forge_version=1.20-46.0.14
loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20,1.21)
