# Minecraft 1.20.5 Dependencies
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.9
fabric_version=0.97.8+1.20.5
neoforge_version=20.5.21
yarn_mappings_neoforge_patch=1.20.5+build.6
loader_version_range=[4,)
neoforge_version_range=[20.5,)
minecraft_version_range=[1.20.5,1.21)
