# Minecraft 1.20.6 Dependencies
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9
fabric_version=0.100.8+1.20.6
neoforge_version=20.6.139
yarn_mappings_neoforge_patch=1.20.6+build.6
loader_version_range=[4,)
neoforge_version_range=[20.6,)
minecraft_version_range=[1.20.6,1.21)
