# Minecraft 1.20.1 Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
fabric_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.0
loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
