# Minecraft 1.20.4 Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9
fabric_version=0.97.0+1.20.4
neoforge_version=20.4.251
yarn_mappings_neoforge_patch=1.20.4+build.3
loader_version_range=[4,)
neoforge_version_range=[20.4,)
minecraft_version_range=[1.20.4,1.21)
