# Minecraft 1.20.4 Dependencies
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9
fabric_version=0.97.3+1.20.4
forge_version=1.20.4-49.2.0
yarn_mappings_forge_patch=1.20.4+build.6
loader_version_range=[49,)
forge_version_range=[49,)
minecraft_version_range=[1.20.4,1.21)
