# Minecraft 1.20.3 Dependencies
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.9
fabric_version=0.91.3+1.20.3
forge_version=1.20.3-49.0.2
yarn_mappings_forge_patch=1.20.3+build.6
loader_version_range=[49,)
forge_version_range=[49,)
minecraft_version_range=[1.20.3,1.21)
