# Minecraft 1.21.1 Dependencies
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.106.0+1.21.1
neoforge_version=21.1.217
yarn_mappings_neoforge_patch=1.21+build.6
loader_version_range=[4,)
neoforge_version_range=[21.1,)
minecraft_version_range=[1.21.1,1.22)
