# Minecraft 1.21 Dependencies
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
fabric_version=0.100.4+1.21
neoforge_version=21.0.167
yarn_mappings_neoforge_patch=1.21+build.6
loader_version_range=[4,)
neoforge_version_range=[21.0,)
minecraft_version_range=[1.21,1.22)
