# Minecraft 1.21.11 Dependencies
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.1+1.21.11
neoforge_version=21.11.17-beta
yarn_mappings_neoforge_patch=1.21+build.4
loader_version_range=[4,)
neoforge_version_range=[21.11,)
minecraft_version_range=[1.21.11,1.22)
